setwd("C:/Users/user/Downloads/Data 10-14-2020-20201014")

library(readxl)

pop <- read_excel(path="百年人口歷年資料.xlsx", sheet="Sheet1", skip=1)

str(pop)

pop$性比例 <- pop$男 / pop$女 *100

plot(x=pop$Year,y=pop$性比例,type="b", pch=1, cex=1, main="1905~2019每年性比例資料之散佈圖", cex.main=2, ylim=c(85, 125)) #圖一

below100 <- pop[pop$性比例 < 100, ] #表一

below100data <- as.data.frame(below100[ ,c("Year", "性比例")])

below100data

#由圖1可以看到，台灣從1905到2019的性比例大部分落在100以上
#而透過表格可以看出，自2014年，我國性比例開始低於100，即女性人口數開始高於男性人口數

#由圖1也可以看出，我國性比例大致呈現下降趨勢，而造成此現象有兩種可能面向：
#1. 男性人口增加率低於女性人口增加率(女性人口增長速度較快)
#2. 男性人口死亡率高於女行人口死亡率(男性人口減少速度較快)

#(1) 隨著社會變遷，生育的觀念也漸漸有所改變。
#人們逐漸不再把男孩視為生育的主要目標，「生男生女一樣好」的想法逐漸普及，導致男性人口增加率逐漸減少，甚至低於女性人口增加率。

#(2) 男性比起女性更容易去從事相對粗重危險的工作，相關資料也顯示使用危害健康之物質的人數男性大於女性，故導致男性死亡率長期下來都高於女性
#再加上現代社會發展下，特定疾病的發生率比起以前增加了許多(例如因生活習慣不良而導致的慢性疾病)，也導致男性死亡率進一步的上升

#1940 ~ 1950年間性比例的急遽下降，可能跟當時日治時期的戰爭動員有關(許多男性被徵召入伍，導致不少人於戰爭中死亡)
#1940年代後期性比例的回升，一部分可能是戰爭結束，另外則可能跟國民政府遷移來台有關(跟隨政府來台的大多是男性軍人，男性人口迅速增加)

